{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "preview": "node index.js preview && open resume.html"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "mustache": "^4.2.0",
    "puppeteer-core": "^19.7.2"
  }
}
